spring.datasource.url=jdbc:mysql://myblogdb.cbqhfrc1sijk.us-east-1.rds.amazonaws.com:3306/myblogappdb?&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Mysql123$

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto
spring.jpa.hibernate.ddl-auto = update

#online tomcat server port No.
server.port=5000

#Spring.security.user.name=pankaj
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

#App Properties
#app.jwt-secret= JWTSecretKey
#app.jwt-expiration-milliseconds = 604800000
